MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wordpress

WP_ADMIN=admin
WP_ADMIN_PWD=adminpass
WP_ADMIN_EMAIL=admin@example.com
DOMAIN_NAME=elopin.42.fr

HTTP_HOST=localhost
